# BlogEm.API

./: README.md  blog-api.sln
blog-api/: Startup.cs  appsettings.json  blog-api.csproj
blog-api.models/: BlogEmDatabaseSettings.cs  blog-api.models.csproj
blog-api.models/DTOs/Http/: UserHttpDto.cs
blog-api.models/v1/: User.cs
blog-api.services/: blog-api.services.csproj
blog-api.services/Exceptions/: CorruptedException.cs
blog-api.services/Helpers/: PasswordManager.cs  SanitizeHandler.cs
blog-api.services/services/: IUserService.cs  UserService.cs
blog-api/Controllers/: UserController.cs
blog-api/Helpers/: AutoMapperProfiles.cs
blog-api/Properties/: launchSettings.json
